#
# baruwa - Pylons development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = false
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
#use = egg:Paste#http
use = egg:gunicorn#main
host = 127.0.0.1
port = 5000
#gunicon
workers = 3
worker_class = eventlet
timeout = 120

[app:main]
use = egg:baruwa
full_stack = true
static_files = true

cache_dir = /Users/andrew/Documents/devel/data/pylons/data
beaker.session.key = baruwa
beaker.session.secret = somesecret
beaker.session.httponly = true

# If you'd like to fine-tune the individual locations of the cache data dirs
# for the Cache data, or the Session saves, un-comment the desired settings
# here:
beaker.cache.data_dir = /Users/andrew/Documents/devel/data/pylons/data/cache
beaker.session.data_dir = /Users/andrew/Documents/devel/data/pylons/data/sessions
beaker.cache.regions=default,short_term,long_term,sql_cache_short,sql_cache_med,sql_cache_long,system_status

beaker.cache.default.type=memcached
beaker.cache.default.url = 127.0.0.1:11211
beaker.cache.default.expire=360

beaker.cache.short_term.type=memcached
beaker.cache.short_term.url = 127.0.0.1:11211
beaker.cache.short_term.expire=60

beaker.cache.long_term.type=file
beaker.cache.long_term.expire=36000

beaker.cache.sql_cache_short.type=memcached
beaker.cache.sql_cache_short.url = 127.0.0.1:11211
beaker.cache.sql_cache_short.expire=60

beaker.cache.sql_cache_med.type=memcached
beaker.cache.sql_cache_med.url = 127.0.0.1:11211
beaker.cache.sql_cache_med.expire=360

beaker.cache.sql_cache_long.type=file
beaker.cache.sql_cache_long.expire=3600

beaker.cache.system_status.type=memcached
beaker.cache.system_status.url = 127.0.0.1:11211
beaker.cache.system_status.expire=180

# beaker.session.type = ext:database
# beaker.session.url = postgresql://baruwa:@localhost:5432/baruwa
beaker.session.type = ext:memcached
beaker.session.url = 127.0.0.1:11211



# SQLAlchemy database URL
sqlalchemy.url = postgresql://baruwa:@localhost:5432/baruwa
#sqlalchemy.echo = true

# SphinxSQL URL
sphinx.url = mysql://root:@192.168.1.10:9306

# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
#set debug = false

# authentication settings
what_config_file = %(here)s/what.ini
who_config_file = %(here)s/who.ini
what_log_file = /var/log/baruwa/what-who.log

# MailScanner settings
ms.config = /etc/MailScanner/MailScanner.conf
ms.quickpeek = /usr/sbin/Quick.Peek
ms.quarantine.days_to_keep = 60
ms.saprefs = /etc/MailScanner/spam.assassin.prefs.conf
#ms.signatures.base = /etc/MailScanner/signatures
ms.signatures.base = /Users/andrew/Documents/devel/python/projectx/baruwa/data/signatures

# Spamassassin settings
spamassassin.salearn = /opt/local/bin/sa-learn
spamassassin.dirs = /opt/local/share/spamassassin, /opt/local/var/spamassassin, /usr/share/spamassassin, /etc/mail/spamassassin, /opt/local/var/spamassassin/3.002005

# Marrow.mailer
mail.manager.use = dynamic
mail.transport.use = smtp
mail.transport.host = 127.0.0.1
mail.transport.tls = optional
mail.transport.local_hostname = localhost
mail.transport.username =
mail.transport.password =
mail.transport.max_messages_per_connection = 10

# baruwa settings
baruwa.media.url = /
baruwa.default.url = http://ms.home.topdog-software.com
baruwa.ipv6db = /opt/local/share/GeoIP/GeoIPv6.dat
baruwa.reports.sender = baruwa@ms.home.topdog-software.com
baruwa.locks.dir = /var/lock/baruwa
baruwa.dkim.dir = /etc/MailScanner/baruwa/dkim

# celery settings
broker.host = 127.0.0.1
broker.port = 5672
broker.user = baruwa
broker.password = str0ngp4$$
broker.vhost = baruwa
celeryd.pool = eventlet
#celeryd.force.execv = true
broker.pool.limit = 10
celeryd.concurrency = 100
# workaround for broken pastedeploy
celeryd.log.format = %|asctime|s Baruwa[%|process|d]: %|message|s
celeryd.task.log.format = %|asctime|s Baruwa[%|process|d]: %|task_name|s %|task_id|s %|message|s
celery.message.compression = bzip2
celery.task.result.expires = 300
celery.result.serialier = json
#celery.result.backend = database
#celery.result.dburi = postgresql://baruwa:@localhost:5432/baruwa
celery.result.backend = amqp
celery.result.dburi = amqp://
celery.result.engine.options = {"echo": False}
celery.result.exchange = celeryresults2
celery.imports = baruwa.tasks
celery.disable.rate.limits = True
celery.queues = {"snowy.local":{"exchange": "host", "exchange_type": "direct","binding_key":"snowy.local",},"msbackend":{"exchange":"ms", "exchange_type":"fanout","binding_key":"mstasks"},"default": {"exchange": "default","binding_key": "default"}}
celery.default.queue = default
celery.default.exchange = default
celery.default.exchange_type = direct
celery.default.routing_key = default
celery.create.missing.queues = False

#filters
#filter-with = translogger

[filter:translogger]
use = egg:paste#translogger
setup_console_handler = False

# Logging configuration
[loggers]
keys = root, routes, baruwa, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_routes]
level = INFO
handlers =
qualname = routes.middleware
# "level = DEBUG" logs the route matched and routing variables.

[logger_baruwa]
level = DEBUG
handlers =
qualname = baruwa

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] [%(threadName)s] %(message)s
datefmt = %H:%M:%S
