# [plugin:ini_group]
# use = repoze.what.plugins.ini:INIGroupAdapter
# filename = group.ini
# 
# [plugin:ini_permission]
# use = repoze.what.plugins.ini:INIPermissionsAdapter
# filename = permissions.ini

# [plugin:sa_group]
# use = baruwa.lib.auth:configure_what_sql_adaptor
# group_class = baruwa.model.accounts:Group
# user_class = baruwa.model.accounts:User
# dbsession = baruwa.model:Session
# section_name_translation = name
# sections_translation = admins
# item_name_translation = username
# items_translation = admins


[general]
request_classifier = repoze.who.classifiers:default_request_classifier
challenge_decider = repoze.who.classifiers:default_challenge_decider
remote_user_key = REMOTE_USER

[what]
#group_adapters = sa_group
#permission_adapters = ini_permission
