[plugin:form]
use = repoze.who.plugins.friendlyform:FriendlyFormPlugin
login_form_url = /accounts/login
login_handler_path = /login
logout_handler_path = /logout
post_login_url = /accounts/loggedin
post_logout_url = /accounts/loggedout
rememberer_name = auth_tkt

[plugin:sa_auth]
use = repoze.who.plugins.sa:make_sa_authenticator
user_class = baruwa.model.accounts:User
dbsession = baruwa.model:Session
user_name_translation = username

[plugin:baruwa_ldap_auth]
use = baruwa.lib.auth.ldapauth:make_ldap_authenticator
dbsession = baruwa.model:Session
ldapsettingsmodel = baruwa.model.auth:LDAPSettings
domainmodel = baruwa.model.domains:Domain
domainaliasmodel = baruwa.model.domains:DomainAlias
authsettingsmodel = baruwa.model.domains:AuthServer

[plugin:baruwa_radius_auth]
use = baruwa.lib.auth.radiusauth:make_rad_authenticator
dbsession = baruwa.model:Session
radsettingsmodel = baruwa.model.auth:RadiusSettings
domainmodel = baruwa.model.domains:Domain
domainaliasmodel = baruwa.model.domains:DomainAlias
authsettingsmodel = baruwa.model.domains:AuthServer

[plugin:baruwa_smtp_auth]
use = baruwa.lib.auth.smtpauth:make_smtp_authenticator
dbsession = baruwa.model:Session
domainmodel = baruwa.model.domains:Domain
domainaliasmodel = baruwa.model.domains:DomainAlias
authsettingsmodel = baruwa.model.domains:AuthServer

[plugin:baruwa_pop3_auth]
use = baruwa.lib.auth.pop3auth:make_pop3_authenticator
dbsession = baruwa.model:Session
domainmodel = baruwa.model.domains:Domain
domainaliasmodel = baruwa.model.domains:DomainAlias
authsettingsmodel = baruwa.model.domains:AuthServer

[plugin:baruwa_imap_auth]
use = baruwa.lib.auth.imapauth:make_imap_authenticator
dbsession = baruwa.model:Session
domainmodel = baruwa.model.domains:Domain
domainaliasmodel = baruwa.model.domains:DomainAlias
authsettingsmodel = baruwa.model.domains:AuthServer

[plugin:sa_md]
use = repoze.who.plugins.sa:make_sa_user_mdprovider
user_class = baruwa.model.accounts:User
dbsession = baruwa.model:Session
user_name_translation = username

[plugin:auth_tkt]
# identification
use = repoze.who.plugins.auth_tkt:make_plugin
secret = 9?_Apuc4Kcu%tg
cookie_name = baruwaauth
secure = False
timeout = 28800
reissue_time = 28700
include_ip = False

[general]
request_classifier = repoze.who.classifiers:default_request_classifier
challenge_decider = repoze.who.classifiers:default_challenge_decider
remote_user_key = REMOTE_USER

[identifiers]
plugins =
      form;browser
      auth_tkt

[authenticators]
plugins =
      sa_auth
      baruwa_pop3_auth
      baruwa_imap_auth
      baruwa_smtp_auth
      baruwa_ldap_auth
      baruwa_radius_auth

[challengers]
plugins =
      form;browser

[mdproviders]
plugins =
      sa_md
