# -*- coding: utf-8 -*-
# Baruwa - Web 2.0 MailScanner front-end.
# Copyright (C) 2010-2012  Andrew Colin Kissa <andrew@topdog.za.net>
# vim: ai ts=4 sts=4 et sw=4

<VirtualHost *:80>
	WSGIDaemonProcess baruwa threads=10 display-name=baruwa \
	    python-path=/home/baruwa/px/lib/python2.6/site-packages \
	    python-eggs=/var/tmp/python-egg-cache

	WSGIProcessGroup baruwa
	
	WSGIScriptAlias / /home/baruwa/config/baruwa.wsgi
    WSGIPythonWarnings ignore::DeprecationWarning::

	# Make the wsgi script accessible
	# <Directory /home/baruwa/config>
	#     Order allow,deny
	#     Allow from all
	# </Directory>

	Alias /favicon.ico /home/baruwa/px/lib/python2.6/site-packages/baruwa/public/imgs/favicon.ico
    Alias /imgs/ /home/baruwa/lib/python2.6/site-packages/baruwa/public/imgs/
    Alias /js/ /home/baruwa/lib/python2.6/site-packages/baruwa/public/js/
    Alias /css/ /home/baruwa/lib/python2.6/site-packages/baruwa/public/css/

	# Make all the static content accessible
	<Directory /home/baruwa/px/lib/python2.6/baruwa/public/*>
	    Order allow,deny
	    Allow from all
	    Options -Indexes
	</Directory>

    # change to your hostname
    ServerName baruwa-alpha.local

    <Directory /home/baruwa/px/lib/python2.4/site-packages/baruwa>
        Order deny,allow
        Allow from all
    </Directory>
    ErrorLog logs/baruwa-error_log
    CustomLog logs/baruwa-access_log common
</VirtualHost>